class Duck{
	/*
		변수명과, 메서드 명은 신중하게( 뜻을 부여, 직관적일 수록 더 좋음)
	*/

	// 메서드 즉 동작이 ㅣ슷한 경우, 메서드 명을 여러개 정의하지 말고,
	//동일한 메서드로 정의하되, 매개변수의 자료형과 갯수로 구분하면 된다.
	//따라서 개발자는 매서드명을 정하는 고통에서 해방됨
	//매서드 오버로딩(overloading): 메서드 중첩기법(중복정의)
	 
	public void eat(){//오리가 먹는다
	}
	public void eat(String name){//오리가 더 먹는다
	}
}
