class DataType1{
 /*
	1. 변수/자료형 (메모리에 데이터 올리는 방법: 일거리제공법)
	2. 연산자 x 
	3. 제어문(반복, 조건) x
	4. 함수 x
	5. 배열 
	6. 객체
 */

 /* 
	프로그래밍 언어에서 사용되는 데이터의 종류 3가지
	1> 숫자
			정수:            byte< short< int< long
				단위(byte)	 1		   2      4       8
			실수: 소수점을 포함한 수
				   float< double
				   	  4         8
	2> 문자: char(문자열과 틀림, 문자열은 1개이상의 문자들의 집합)
	3> 논리값: true/ false 
 */

 //자료의 종류 x = 5;
	
	//실행부
	public static void main(String[] args){
		byte x = -128; //1byte차지
		//1byte로 표현할 수 있는 데이터의 가지 수는? 2의 8승가지
		//256가지 종류의 숫자 데이터를 표현할 수 있다.

		short s = 47; //2byte차지
		//2byte로 표현할 수 있는 데이터의 가지 수는? 2의 16승가지
		//65536가지 종류의 숫자 데이터를 표현할 수 있다.

		int k =500; //4byte차지
		long a =3; //8byte차지
		//System.out.println("x값은"+x);

		//정수형은 그냥 큰 이유가 없다면 int형으로 선언한다
		//왜? 현재까지의 시스템이 int형에 최적화되어있으므로
		//자료형(byte, short, int, long) p = 678;
		//2의 32승

		//실수
		//우리가 다루고있는 기본자료향들엔, 디폴트 자료향이 적용된다
		//정수의 디폴트 자료형int이고, 실수의 디폴트 자료형은 double이다

		//따라서 아래와 같이 3.689라고 명시하면, 
		//디폴트 자료형인double 로 데이터가 생성된다
		float b =3.689f;

		char j = 'A'; //2byte 차지함. 왜 1byte가 아니라 2byte임?
		// 1byte: 2의 8승 = 256 가지의 데이터 표현가능
		//						아스키 코드 256자로는 영미권이외의 문자 표현불가
		//2byte :2의 16승 = 전세계 모든 문다를 다 표현할 수 있다.
		//							아스키보다 환장된 유니코드 기반을 지원

		boolean e = true; //1byte차지
		//c,javascript등에서는 true값을 1로 대체할 수 있으나.
		//자바에서는 1이 true를 대신할 수 없으

		/*C, Java , C#등에서 자료형의 지원되는이유?
			사람은 데이터의 종류로 생각하지만, 컴퓨터는 사실 모두 숫자로 생각함
			따라서 데이터형을 갖는 의미는 컴퓨터에서 용량의 확보이다.
		*/
	}
}
